[aliases]
test=pytest

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks integration tests
addopts =
    --color=yes
    --maxfail=999
    --verbose
